[gd_scene load_steps=5 format=3 uid="uid://dcvk5oenjnfwq"]

[ext_resource type="AudioStream" uid="uid://5rsmulpkmqyh" path="res://sine.wav" id="1_cb5px"]
[ext_resource type="Script" path="res://box.gd" id="1_nhvkc"]
[ext_resource type="Texture2D" uid="uid://d0q6dlvrwsvq3" path="res://menu.png" id="3_dyfph"]
[ext_resource type="Script" path="res://home.gd" id="4_jvqjg"]

[node name="decode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -75.5
offset_right = 150.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="menu"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "A
 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="box" type="TextEdit" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_nhvkc")

[node name="tone" type="AudioStreamPlayer" parent="menu"]
stream = ExtResource("1_cb5px")

[node name="home" type="Button" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 91.0
offset_bottom = 91.0
icon = ExtResource("3_dyfph")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_jvqjg")

[connection signal="text_changed" from="menu/box" to="menu/box" method="_on_text_changed"]
[connection signal="pressed" from="home" to="home" method="_on_pressed"]
